<!DOCTYPE html>
<html lang="en">
<head>
	<title>Landing Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<!-- css link -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

	 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

</head>
<body>
	<div class="container-fluid px-0">
		<section class="bg-img">
			<div class="row justify-content-center">
				<div class="col-sm-5 text-center text-white">
					<h1>We are a digital creative agency.We focus on design, consulting and technology.</h1>
				</div>
			</div>
			  <div class="row mt-5 justify-content-center">
               <div class="col-sm-4 d-flex justify-content-center">
                  <button type="button" class="btn btn-outline-light">Learn more</button>
             </div>
          </div>
		</section>
		<section class="What">
			<div class="row justify-content-center">
				<div class="col-sm-4 text-center">
					<h2>What Is Happening?</h2>
					<hr class="w-60 mx-auto"/>
				</div>
			</div>
		      <div class="container">
				<div class="row">
				<div class="col-sm-4 justify-content-center">
					<div class="card h-100">
      <img src="image/c4.jpg" class="card-img-top" alt="about image" class="img-fluid about_img">
      <div class="card-body">
        <h5 class="card-title">The Sky Is The Limit</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">
          <img src="https://img.icons8.com/ios/16/000000/speech-bubble--v1.png"/>
          <a>3|</a>
          <img src="https://img.icons8.com/small/16/000000/planner.png"/>
          <a>4Nov</a>
        </small>
      </div>
  </div>
</div>
  <div class="col-sm-4 justify-content-center">
  <div class="card h-100">
      <img src="image/c5.jpg" class="card-img-top" alt="images/c3.jpg">
      <div class="card-body">
        <h5 class="card-title">The Sky Is The Limit</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted"><img src="https://img.icons8.com/ios/16/000000/speech-bubble--v1.png"/>
          <a>3|</a>
          <img src="https://img.icons8.com/small/16/000000/planner.png"/>
          <a>4Nov</a></small>
      </div>
    </div>
</div>
<div class="col-sm-4 justify-content-center">
 <div class="card h-100">
      <img src="image/c6.jpg" class="card-img-top" alt="images/c2.jpg">
      <div class="card-body">
        <h5 class="card-title">This Is Awesome</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">
          <img src="https://img.icons8.com/ios/16/000000/speech-bubble--v1.png"/>
          <a>3|</a>
          <img src="https://img.icons8.com/small/16/000000/planner.png"/>
          <a>4Nov</a>
        </small>
      </div>
    </div>
</div>
</div>
		</section>
			<section class="bg-img">
			<div class="row justify-content-center">
				<div class="col-sm-8 text-center text-white">
					<h2>The probability of success is difficult to estimate; but if we never search, the chance of success is zero.</h2>
				</div>
			</div>
			<div class="row mt-3 justify-content-center">
               <div class="col-sm-4 d-flex justify-content-center">
                  <button type="button" class="btn btn-outline-light">Learn more</button>
             </div>
          </div>

		</section>
		<section class="L">
			<div class="row justify-content-center">
				<div class="col-sm-6 text-center">
					<h2>Our Latest work</h2>
					<hr class="w-50 mx-auto"/>
				</div>
			</div>
		</section>
		<section class="Our">
			<div class="container">
			<div class="row">
				<div class="col-sm-4 justify-content-center">
					 <div class="card h-100">
      <img src="image/b1.jpg" class="card-img-top" alt="about image" class="img-fluid about_img">
      <div class="card-footer">
      	<div class="text-center">
      	<small class="text-muted">ACE-♥</small>
					</div>
				</div>
				
			</div>
		</div>
		<div class="col-sm-4 justify-content-center">
					 <div class="card h-100">
      <img src="image/b2.png" class="card-img-top" alt="about image" class="img-fluid about_img">
      <div class="card-footer">
      	<div class="text-center">
      	<small class="text-muted">RAIDERS-♥</small>
					</div>
				</div>
				
			</div>
		</div>
		<div class="col-sm-4 justify-content-center">
					 <div class="card h-100">
      <img src="image/b3.png" class="card-img-top" alt="about image" class="img-fluid about_img">
      <div class="card-footer">
      	<div class="text-center">
      	<small class="text-muted">VIKINGS-♥</small>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="row">
				<div class="col-sm-4 justify-content-center">
					 <div class="card h-100">
      <img src="image/b1.jpg" class="card-img-top" alt="about image" class="img-fluid about_img">
      <div class="card-footer">
      	<div class="text-center">
      	<small class="text-muted">ACE-♥</small>
					</div>
				</div>
				
			</div>
		</div>
		<div class="col-sm-4 justify-content-center">
					 <div class="card h-100">
      <img src="image/b2.png" class="card-img-top" alt="about image" class="img-fluid about_img">
      <div class="card-footer">
      	<div class="text-center">
      	<small class="text-muted">RAIDERS-♥</small>
					</div>
				</div>
				
			</div>
		</div>
		<div class="col-sm-4 justify-content-center">
					 <div class="card h-100">
      <img src="image/b3.png" class="card-img-top" alt="about image" class="img-fluid about_img">
      <div class="card-footer">
      	<div class="text-center">
      	<small class="text-muted">VIKINGS-♥</small>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>

		</section>
		<section class="button">
		<div class="row justify-content-center">
			<div class="col-sm-6 d-flex justify-content-center">
				<button type="button" style="color: white"   class="btn btn-info"> VIEW OUR PORTFOLIO </button>
			</div>
		</div>
	</section>
	<section class="Brands">
		<div class="row justify-content-center">
				<div class="col-sm-6 text-center">
					<h2>Brands & Clients</h2>
					<hr class="w-50 mx-auto"/>
				</div>
			</div>
			<div class="container">
			 <div class="row">
			  <div class="col-sm-3 justify-content-center">
			  	<img src="image/l4.png" alt="logo" class="img-fluid">
			  </div>
			  	<div class="col-sm-3 justify-content-center">
			  	<img src="image/l2.jpg" alt="logo" class="img-fluid">
			  </div>
			  <div class="col-sm-3 justify-content-center">
			  	<img src="image/l2.jpg" alt="logo" class="img-fluid">
			  </div>
			  <div class="col-sm-3 justify-content-center">
			  	<img src="image/l4.png" alt="logo" class="img-fluid">
			  </div>
					
				</div>
				
			</div> 
	</section>
	<section class="bg-color">
		<div class="row justify-content-center">
				<div class="col-sm-6 text-center">
					<h2>Our Work Process</h2>
					<hr class="w-50 mx-auto"/>
				</div>
			</div>
		</section>
		<section class="S">
				<div class="row g-0 justify-content-center">
				<div class="col-sm-8 text-center">
		
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis.  . </p>
			</div>
		</div>
	</section>
	</div>
	</section>
	</div>

</body>
</html>